# bank-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/accounts/: Application.java
src/main/java/com/example/accounts/api/: AccountController.java  GlobalExceptionHandler.java  LocalDateSerializer.java  TransactionController.java
src/main/java/com/example/accounts/api/model/: AccountResponse.java  ApiResponse.java  ErrorResponse.java  TransactionFilter.java  TransactionResponse.java
src/main/java/com/example/accounts/exceptions/: ApiException.java  ResourceNotFoundException.java
src/main/java/com/example/accounts/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/accounts/service/: AccountService.java  TransactionService.java
src/main/java/com/example/accounts/service/domain/: Account.java  Transaction.java
src/main/java/com/example/accounts/service/mapper/: AccountMapper.java  TransactionMapper.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V0.1__create_account_table.sql  V0.2__create_transaction_table.sql  V0.3__insert_dummy_data.sql
src/test/groovy/com/example/accounts/: AccountFixtures.groovy  TestSpec.groovy  TransactionFixtures.groovy
src/test/groovy/com/example/accounts/api/: AccountControllerSpec.groovy  GlobalExceptionHandlerSpec.groovy  LocalDateSerializerSpec.groovy  TransactionControllerSpec.groovy
src/test/groovy/com/example/accounts/service/: AccountServiceSpec.groovy  TransactionServiceSpec.groovy
src/test/groovy/com/example/accounts/service/mapper/: AccountMapperSpec.groovy  TransactionMapperSpec.groovy
src/test/groovy/com/example/functional/: BaseIntegrationSpec.groovy  GetAccountsFuncSpec.groovy  GetTransactionsFuncSpec.groovy
